*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
body{
    font-family: 'Montserrat', sans-serif;
}
p{
    font-size: 14px;
    line-height: 2rem;
    font-weight: 500;
}
.main-nav{
    display:flex;
    justify-content: flex-end;
    padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  @media (max-width: 768px) {
   justify-content: flex-start;
    flex-direction: column;
    a {
      padding-top:1rem;
      padding-left: 1rem;
      text-decoration: none;
}
}
a{
text-decoration: none;
    color:#000;
    margin-left:2rem;
      &.active,
      &:hover {
        color: #01C2B9;
      }
       
    }
    .dropdown-menu ul,li{
        list-style-type: none;
        }
        .dropdown-menu {
            
          a{
        background: none;
        border:0;
              font-weight: bold;
              color:#222;
              text-decoration: none;
              &.active{
          color:#01C2B9;
              }
              &:hover{
          color:#01C2B9;
              }
          
            }}       
}
.main-nav {
    @media (max-width: 768px) {
      background-color: #fff;
      position: absolute;
      top: 4.9rem;
      right: 0;
      height: 100vh;
      box-shadow: -384px 0px 0px #0000006b;
      justify-content: flex-start;
      width: 50vw;
      a {
        padding-bottom:2rem;
        padding-left: 1rem;
        text-decoration: none;
      }
      
    }
    @media (max-width: 600px) {
      width: 80vw;
     box-shadow: -100px 0px 0px #0000006b;
      a {
        padding-bottom: 1rem;
        padding-left: 1rem;
        text-decoration: none;
      }
    }
  }
  
/*---slides----*/
.desktop-carousel{
    @media(max-width:768px){
        display:none;
    }
}
.mobile-carousel{
    padding-top:20%;
    @media(min-width:769px){
        display:none;
    }
    .mobile-item{
        @media(max-width:768px){
            width:100%;
        }
        @media(max-width:360px){
            margin:0;
        
            width:100%;
        }
    }
.carousel-text{
        text-align: center;
        padding:1rem;
    }
    .btn{
        background: #01C2B9;
        border-radius: 5px;
        padding:10px;
        color:#fff;
    }
}
.carousel-inner{
  .back{
      position: absolute;
      height:700px;
  }
    .car-bg{
        position: relative;
float:right;
padding-top:10%;

}
}
.carousel-content{
    position: absolute;
    top:0;
    padding-top:10rem;
    padding-left:4rem;
    line-height: 40px;
        h2{
        font-size: 50px;
    }
    .btn{
        background: #01C2B9;
        border-radius: 5px;
        padding:10px;
        color:#fff;
    }
}
.points{
    background: #F0F0F0;
    padding:2rem;
}
.point{
    margin-bottom:2rem;
    text-align: center;
}
.one{
    display: flex;
    img{
        position: relative;
    }
    p{
position: absolute;
margin-top:6rem;
margin-left:3rem;
z-index: 1;
    }
}
/*---benifites----*/
.benifites{
    @media(max-width:768px){
        text-align: center;
    }
    span{
        color:#2FAB73;
    }
    .benifit{
    @media(max-width:500px){
        text-align: center;
    }
    h2{
        color:#01C2B9;
        font-weight: 900;
        font-size:80px;
    }
    h6{
        font-weight: 300;
        font-size: 1rem;
        margin-top:-1rem;
        letter-spacing: 3px;
    }
   }
.eco-car{
    width:100%;
    max-width:500px;
}}
/*----powerfull----*/
.powerfull{
    @media(max-width:768px){
        text-align: center;
    }
    .light{
        @media(max-width:768px){
            margin-bottom:2rem;
        }
    }
    h3{
        color:#2FAB73;
font-size: 35px;
margin-bottom:1rem;
    }
    p{
        color: #3E3E3E;
        font-size: 14px;
        font-weight: 400;
    }
    .glay{
        width:100%;
        max-width: 400px;
    }
    .titles{
        line-height: 40px;
        h6{
            font-weight: 600;
        }
    }
}
/*---services---*/
.our-services{
    @media(max-width:768px){
        text-align: center;
    }
    .car-service{
        @media(max-width:768px){
            width:100%;
            max-width:500px;
        }
    }
    .car-servicing{
        display: flex;
    background: #2FAB73;
    color:#fff;
    padding:2rem;
    @media(max-width:768px){
        margin:2rem 0;
    }
    }
    .servicing-content{
    .btn{
        color:#2FAB73;
        background:#fff;
        padding:10px;
        border-radius: 6px;
    }
    p{
        font-weight:300;
}
}
.bike-servicing{
    display: flex;
background: rgba(1, 194, 185, 0.2);
color:#000;
padding:2rem;
.btn{
    background:#2FAB73;
    color:#fff;
}
}
    }
/*---home-colors---*/
.banner{
    background:url(../images/banner.png)no-repeat center center;
    background-size: cover;
    margin-top: 6rem;
}
.inner-content{
  bottom:0;
    top:0;
@media(max-width:768px){
    text-align: center;
}
    .house{
        h5{
            font-size: 6rem;
            color: #FFBA49;
            text-shadow: 0px 8px 23px rgba(0, 0, 0, 0.13);
            font-weight:900;
        }
        p{
            color:#fff;
            font-size: 1.3rem;
            margin-top: -2rem;
            font-weight: 400;
            letter-spacing: 13px;
            margin-left:6px;
        }
        .beautify-text{
            color:#fff;
            font-size: 14px;
            letter-spacing: 0;
            font-weight: 300;
            line-height: 25px;
            }
    }
    .color{
        color:#fff;
        h5{
            font-size: 30px;
            font-weight: bold;
        }
        p{
            font-size:1rem;
            font-weight: 300;
        }
    }
}
.Rectangle-1{
    .painting-2{
    margin-top: -3rem;
    position: relative;
    z-index: 1;
    @media(max-width:600px){
        width:100%;
        max-width:500px;
    }
   }
   .ellipse-1{
    position:absolute;
    margin-top:-11rem;
    margin-left:1rem;
    @media(max-width:768px){
        margin-top:17rem;
        margin-left: -4rem;
    }
    @media(max-width:700px){
        display:none;
    }
  }
   .ellipse-2{
    position:absolute;
  margin-top:-13rem;
  margin-left:3rem;
  @media(max-width:768px){
      margin-top:14rem;
      margin-left: -1rem;
  }
  @media(max-width:700px){
    display:none;
}
   }
}
.Rectangle-2{
    .painting-1{
    position: relative;
    z-index: 1;
    margin-bottom:-4rem;
    @media(max-width:600px){
        width:100%;
        max-width:500px;
    }
    }
   .ellipse-1{
    position:absolute;
  right: 0;
    margin-top:-28rem;
    margin-right: 10rem;
    @media(max-width:768px){
        margin-top:2rem;
        margin-right:8rem;
    }
    @media(max-width:700px){
        display:none;
    }
  }
   .ellipse-2{
    position:absolute;
 right: 0;
    margin-top:-26rem;
  margin-right:20rem;
  @media(max-width:768px){
    margin-top:1rem;
    margin-right:16rem;
}
@media(max-width:700px){
    display:none;
}
   } 
.btn{
    background: #70C217;
border-radius: 6px;
padding:4px 12px;
color:#fff;
}}
 /*---Reviews----*/
 .reviews{
     margin-top: 6rem;
     margin-bottom: 5rem;
     p{
         font-weight:300;
     }
     .item{
        background: #FFFFFF;
        border: 2px solid #01C2B9;
        box-sizing: border-box;
        border-radius: 10px;
        padding:1rem;
        .items{
            display: flex;
            justify-content: space-between;
        }
        img{
            width:2rem;
        }
        svg{
            color:#01C2B9;
        }
        h6{
            font-size: 1rem;
        }
        p{
            font-size: 12px;
        }
        .rating{
            display:flex;
        }
        .customer{
            display: flex;
        }
 }
 }
 /*---blogs----*/
 .card{
     background:#ffffff;
 box-shadow: 0px 18px 52.8537px rgba(215, 228, 249, 0.5);
 border-radius: 20px;
 @media(max-width:700px){
     margin-bottom:2rem;
 }
 .btn{
    padding:4px 22px;
    background: #2FAB73;
    border-radius: 6px;
    color:#fff;
}
 }
/*--footer---*/
.footer{
    @media(max-width:768px){
    text-align: center;
    margin-bottom:1rem;
    }
    .footer-logo{
        img{
            margin:2rem 0px;
        }
    }
    hr{
        width:90%;
        margin:auto;
        margin-bottom:2rem;
        color:#2FAB73;
        height:3px;
    }
    .address{
        svg{
            color:#2FAB73;
            margin-right: 1rem;
        }
    }
    .social{
        display: flex;
        @media(max-width:600px){
            justify-content: center;
        }
        svg{
            color:#2FAB73;
            margin-right:1rem;
        }
}
    hr.another{
        width:98%;
        margin:auto;
        margin-top:2rem;
        color:#2FAB73;
        height:3px;  
    }
    .footer-links{
        display: flex;
        justify-content: space-between;
    }
    .nav-links{
        display: flex;
        @media(max-width:768px){
            flex-direction: column;
        }
        a{
            text-decoration: none;
            color:#000;
            margin-right: 1rem;
        }
    }
}
/*----about-us----*/
.about-us{
    background:url('../images/about\ us.gif')no-repeat center center;
    background-size: cover;
    height:400px;
}
.about{
    h2{
        color:#2FAB73;
    }
}
    .timeline {
        position: relative;
    height:200px;
        margin: 0 auto;
      }
       /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: '';
        position: absolute;
        width: 2px;
        background-color:#01C2B9;
        top: 0;
        bottom: 0;
        left: 50%;
        z-index: -1;
      }
 .vertical{
     p{
         padding:6px 10px;
         background:#01C2B9;
         color:#fff;
         text-align:center;
         border-radius: 6px;
     }
     .mission{
         margin-top:4rem;
     }
 }
 .our-team{
     h2{
         color: #2FAB73;
}
     p{
         font-weight: 300;
         font-size: 14px;
     }
 }
/*----automobile----*/
.automobile{
background:url('../images/automobile.png') no-repeat center;
    background-size: cover;
    background-position: top center;
    height:288px;
}
.car-services-types{
    h2{
        color:#2FAB73;
}
.wheel{
    margin-left:2rem;
    @media(max-width:1024px){
        margin-left: 0;
    }
}
@media(max-width:768px){
    text-align: center;
}
}
/*---automobile-bike-----*/
.automobile-bike{
    background:url('../images/automobile-bike.jpg') no-repeat center;
    background-size: cover;
    height:288px;
}
.bike-services-types{
    @media(max-width:768px){
        text-align: center;
    }
    .wheel{
        margin-left:2rem;
        @media(max-width:1024px){
            margin-left: 0;
        }}
h2{
        color: #2FAB73;
    }
}

/*----contact-us-----*/
.contact{
    padding-top: 10%;
    .contact-img{
        @media(max-width:768px){
            text-align: center;
    }
    }
    .form-control{
        border:1px solid #01C2B9;
        border-radius: 6px;
        
    }
    .form-control-email,.form-control-msg{
        width:70%;
        border:1px solid #01C2B9;
        border-radius: 6px;
        padding:6px;
        @media(max-width:1024px){
            width:83%;
        }
        @media(max-width:768px){
            width:64%;
        }
        @media(max-width:600px){
            width:100%;
        }
    }
    .btn{
        padding:4px 32px;
        background: #2FAB73;
        border-radius: 6px;
        text-align: center;
        color:#fff;
    }
}
 /*----press---*/
 .press{
     .press-release{
        padding-top: 12%;
        @media(max-width:600px){
            padding-top: 35%;
        
        }
    }
    .list{
    a{
        text-decoration: none;
        color:#000;
    }
 }
 a{
     text-decoration: none;
     color:#01C2B9;
     font-size: 14px;
 }
}
/*---blog----*/
.blog{
    padding-top:10%;
    a{
        text-decoration: none;
        color:#000;
    }
    h6{
        color:#2FAB73;
}
.date{
    color:#01C2B9;
}
.card{
    a{
        text-decoration: none;
        color:#01C2B9;
        font-size: 12px;
    }}
}
/*----beautification----*/
.beautification{
    padding-top:15%;
    //min-height:100vh;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .container{
        width:90%;
        max-width:1000px;
        margin:0 auto;
        display: flex;
        align-items:center;
        justify-content: center;
        @media(max-width:768px){
            flex-direction: column;
        }

    }
}
    .header-image{
    border-radius: 8px;
 @media(max-width:768px){
            width:100%;
        }
        @media(max-width:600px){
            width:100%;
            margin-top:10%;
            //margin:auto;
        }
    }
    .beauty{
        width:50%;
        padding:2rem;
        background-color: #2FAB73;
        color:#fff;
        height:300px;
        margin-left:-5rem;
        P{
            font-weight:300;
        }
        @media(max-width:768px){
            width:100%;
            margin-top:-6rem;
            margin-bottom:4rem;
            margin-left: 0;
        }
        @media(max-width:600px){
            width:100%;
    height:100%;
        }
    }
        .what-we-do{
            p{
                text-align:center;
            }
        .wall{
        @media(max-width:768px){
        text-align: center;
        margin-bottom: 1rem;
       }
    }
}
       .choose-us{
           background-color: #01C2B9;
           padding-bottom: 2rem;
          
           h3{
               color:#fff;
           }
    .features{
           background-color: #fff;
           border-radius: 8px;
           padding:1rem;
           height:260px;
                    @media(max-width:768px){
               margin-bottom: 1rem;
           }
        p{
               font-size: 12px;
               line-height:1.8rem;
           }}
}
.works{
    p{
        font-size:14px;
        font-weight: 300;
    }
    h6{
        font-size:14px;
        font-weight: 600;
        padding-top:2rem;
    }
    .left{
        @media(max-width:768px){
            display: flex;
            flex-direction: column;
            padding-right:1rem;
        }
       .app-img{
            @media(max-width:768px){
                width:100%;
            }
        }
    }
    .right{
        @media(max-width:768px){
            display: flex;
            flex-direction: column;
            padding-left:1rem;
        }
        .app-img{
            @media(max-width:768px){
                width:100%;
                margin-bottom: 4rem;
                
            }
        }
    }
   
  /* The actual timeline (the vertical ruler) */
.time-line {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .time-line::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #01C2B9;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    @media(max-width:600px){
     left:5px;
            }
    }
  
  /* Container around content */
.content {
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  /* The circles on the timeline */
  .content::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12px;
    background-color: white;
    border: 4px solid #01C2B9;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    @media(max-width:600px){
        left:2px;
        right:-4px;
    }
  }
  /* Place the container to the left */
.left {
    left: 0;
  }
  /* Place the container to the right */
  .right {
    left: 50%;
    @media(max-width:600px){
        left:0;
    }
  }
/* Fix the circle for containers on the right side */
.right::after {
    left: -12px;
  }  
  .inner-content{
      margin:-1rem 1rem 1rem 1rem ;
  }  
    
    
}